spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b3pifj8cjvmm0z2vwdxa-mysql.services.clever-cloud.com:3306/b3pifj8cjvmm0z2vwdxa
spring.datasource.username=uj7nobmzzkgotbr6
spring.datasource.password=qRQ6l1XXmQyMIlUWhj5D
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect