spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10611439
spring.datasource.username=sql10611439
spring.datasource.password=yF8e5jVspb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect